<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/chatbot"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
        android:title="ChatBot" />
    <item
        android:id="@+id/blogs"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Blogs" />
    <item
        android:id="@+id/donate"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Donate" />




</menu>